# AppServer

./: ._frontend.code-workspace  .gitignore  ASC.Tests.sln  ASC.Web.sln  frontend.code-workspace  package.json  plugin-systems.code-workspace
common/services/ASC.DeleteExpired/: ASC.DeleteExpired.csproj  DeleteExpiredServiceLauncher.cs
products/ASC.Files/Benchmark/: ASC.Files.Benchmark.csproj  BenchmarkConfiguration.cs  MyDocumentsBenchmark.cs  Program.cs  TestsRun.bat  benchmarksettings.json
products/ASC.Files/Benchmark/BenchmarkEnviroment/: BenchmarkDb.cs  BenchmarkFilesHost.cs  BenchmarkFilesSut.cs  BenchmarkTestEnviroment.cs  StreamGenerator.cs  TestDataStorage.cs  TestStream.cs  TestUser.cs  UserOptions.cs
products/ASC.Files/Benchmark/Benchmarks/: AddToFavoritesBenchmark.cs  BenchmarkBase.cs  CreateFileBenchmark.cs  CreateFolderBenchmark.cs  DeleteFavoritesBenchmark.cs  DeleteFileBenchmark.cs  DeleteFolderBenchmark.cs  EditFileBenchmark.cs  GetFileInfoBenchmark.cs  GetFolderBenchmark.cs  OpenEditBenchmark.cs  RenameFolderBenchmark.cs  ShareFileBenchmark.cs  UpdateFileStreamBenchmark.cs
products/ASC.Files/Benchmark/TestsConfiguration/: AddToFavoritesTestConfig.cs  ConfigurationBase.cs  CreateFileTestConfig.cs  CreateFolderTestConfig.cs  DeleteFavoritesTestConfig.cs  DeleteFileTestConfig.cs  DeleteFolderTestConfig.cs  EditFileTestConfig.cs  GetFileInfoTestConfig.cs  GetFolderTestConfig.cs  MyDocumentsConfig.cs  RenameFolderTestConfig.cs  ShareFileTestConfig.cs  UpdateFileStreamTestConfig.cs
products/ASC.Files/Benchmark/Utils/: StreamGenerator.cs  TestStream.cs
products/ASC.Projects/Core/ASC.Projects.Core/: ASC.Projects.Core.csproj
products/ASC.Projects/Core/ASC.Projects.Core/BusinessLogic/Converters/: RecipientConverter.cs
products/ASC.Projects/Core/ASC.Projects.Core/BusinessLogic/Data/: BaseData.cs  CommentData.cs  CustomStatusData.cs  CustomTaskStatusData.cs  EmployeeData.cs  MessageData.cs  MilestoneData.cs  ParticipantData.cs  ProjectData.cs  ProjectEntityData.cs  ProjectSubtaskData.cs  ProjectTagData.cs  ProjectTaskData.cs  SubtaskData.cs  TaskData.cs  TimeTrackingItemData.cs  TimeTrackingItemFilterData.cs
products/ASC.Projects/Core/ASC.Projects.Core/BusinessLogic/Managers/: CustomStatusManager.cs  MessageManager.cs  MilestoneManager.cs  ProjectEntityManager.cs  ProjectManager.cs  ProjectTagManager.cs  ProjectTaskManager.cs  SubtaskManager.cs  TimeTrackingManager.cs
products/ASC.Projects/Core/ASC.Projects.Core/BusinessLogic/Notifications/: DirectRecipientBuilder.cs  InitiatorInterceptorBuilder.cs  ProjectNotificationSender.cs  ProjectsNotificationSender.cs
products/ASC.Projects/Core/ASC.Projects.Core/BusinessLogic/Security/: CommonSecurityManager.cs  MessageSecurityManager.cs  MilestoneSecurityManager.cs  ProjectSecurityManager.cs  SecurityManager.cs  SecurityTemplateManager.cs  TaskSecurityManager.cs  TimeTrackingSecurityManager.cs
products/ASC.Projects/Core/ASC.Projects.Core/DataAccess/EF/: ProjectsDbContext.cs
products/ASC.Projects/Core/ASC.Projects.Core/DataAccess/Repositories/: BaseRepository.cs  BaseTenantRepository.cs  CommentRepository.cs  CustomTaskStatusRepository.cs  MessageRepository.cs  MilestoneRepository.cs  ParticipantRepository.cs  ProjectRepository.cs  ProjectTagRepository.cs  ProjectTaskRepository.cs  ReportRepository.cs  ReportTemplateRepository.cs  SubtaskRepository.cs  TaskLinkRepository.cs  TaskRepository.cs  TimeTrackingItemRepository.cs
products/ASC.Projects/Core/ASC.Projects.Core/Security/: CommonSecurityManager.cs  ProjectSecurityManager.cs  SecurityTemplateManager.cs
products/ASC.Projects/Core/ASC.Projects.Core/Security/Interfaces/: ICommonSecurityManager.cs  IProjectSecurityManager.cs  IProjectSecurityTemplateManager.cs
web/ASC.Web.Core/: ASC.Web.Core.csproj  CollaboratorSettings.cs  CustomNavigationSettings.cs  EmailActivationSettings.cs  PersonalSettings.cs  PrivacyRoomSettings.cs  PromotionsSettings.cs  StudioAdminMessageSettings.cs  StudioDefaultPageSettings.cs  StudioTrustedDomainSettings.cs  TariffSettings.cs  TipsSettings.cs  WebItemSecurity.cs  WebItemSecurityStore.cs
web/ASC.Web.Core/Mail/: MailServiceHelper.cs
web/ASC.Web.Core/Notify/: SpamEmailSettings.cs  StudioNotifyHelper.cs  StudioNotifyService.cs
web/ASC.Web.Core/Sms/: Counter.cs  PhoneKeysStore.cs  SmsKeyStorage.cs  SmsManager.cs  StudioSmsNotificationSettings.cs
web/ASC.Web.Core/Tfa/: TfaAppAuthSettings.cs  TfaAppUserSettings.cs  TfaManager.cs
web/ASC.Web.Core/Users/: CustomNamingPeople.cs  UserHelpTourSettings.cs  UserManagerWrapper.cs  UserPhotoManager.cs  UserPhotoThumbnailManager.cs  UserPhotoThumbnailSettings.cs
web/ASC.Web.Core/Utility/: ColorThemesSettings.cs  CommonLinkUtility.cs  PasswordSettings.cs  TenantExtra.cs  TenantLogoHelper.cs
web/ASC.Web.Core/Utility/Settings/: TenantAccessSettings.cs  WebItemSettings.cs  WizardSettings.cs
web/ASC.Web.Core/WhiteLabel/: AdditionalWhiteLabelSettings.cs  CompanyWhiteLabelSettings.cs  TenantInfoSettings.cs  TenantLogoManager.cs  TenantWhiteLabelSettings.cs
web/ASC.Web.Core/protos/: CachedAdditionalWhiteLabelSettings.proto  CachedCollaboratorSettings.proto  CachedColorThemesSettings.proto  CachedCompanyWhiteLabelSettings.proto  CachedCustomNavigationSettings.proto  CachedEmailActivationSettings.proto  CachedPasswordSettings.proto  CachedPeopleNamesSettings.proto  CachedPersonalSettings.proto  CachedPrivacyRoomSettings.proto  CachedPromotionsSettings.proto  CachedSpamEmailSettings.proto  CachedStudioAdminMessageSettings.proto  CachedStudioDefaultPageSettings.proto  CachedStudioSmsNotificationSettings.proto  CachedStudioTrustedDomainSettings.proto  CachedTariffSettings.proto  CachedTenantAccessSettings.proto  CachedTenantInfoSettings.proto  CachedTenantWhiteLabelSettings.proto  CachedTfaAppAuthSettings.proto  CachedTfaAppUserSettings.proto  CachedTipsSettings.proto  CachedUserHelpTourSettings.proto  CachedUserPhotoThumbnailSettings.proto  CachedWebItemSettings.proto  CachedWizardSettings.proto  Counter.proto  MailServerInfo.proto  PhoneKeysStore.proto  WebItemSecurtiyStore.proto
(+451 files in other folders)
