<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <NoWarn>1701;1702;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Jabber\JabberServiceClient.cs" />
    <Compile Remove="ModuleManagement\Module.cs" />
    <Compile Remove="Utility\SearchHandlerManager.cs" />
    <Compile Remove="WebZones\IRenderCustomNavigation.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="protos\CachedAdditionalWhiteLabelSettings.proto" />
    <None Remove="protos\CachedCollaboratorSettings.proto" />
    <None Remove="protos\CachedColorThemesSettings.proto" />
    <None Remove="protos\CachedCompanyWhiteLabelSettings.proto" />
    <None Remove="protos\CachedCustomNavigationSettings.proto" />
    <None Remove="protos\CachedEmailActivationSettings.proto" />
    <None Remove="protos\CachedPasswordSettings.proto" />
    <None Remove="protos\CachedPeopleNamesSettings.proto" />
    <None Remove="protos\CachedPersonalSettings.proto" />
    <None Remove="protos\CachedPrivacyRoomSettings.proto" />
    <None Remove="protos\CachedPromotionsSettings.proto" />
    <None Remove="protos\CachedSpamEmailSettings.proto" />
    <None Remove="protos\CachedStudioAdminMessageSettings.proto" />
    <None Remove="protos\CachedStudioDefaultPageSettings.proto" />
    <None Remove="protos\CachedStudioSmsNotificationSettings.proto" />
    <None Remove="protos\CachedStudioTrustedDomainSettings.proto" />
    <None Remove="protos\CachedTariffSettings.proto" />
    <None Remove="protos\CachedTenantAccessSettings.proto" />
    <None Remove="protos\CachedTenantInfoSettings.proto" />
    <None Remove="protos\CachedTenantWhiteLabelSettings.proto" />
    <None Remove="protos\CachedTfaAppAuthSettings.proto" />
    <None Remove="protos\CachedTfaAppUserSettings.proto" />
    <None Remove="protos\CachedTipsSettings.proto" />
    <None Remove="protos\CachedUserHelpTourSettings.proto" />
    <None Remove="protos\CachedUserPhotoThumbnailSettings.proto" />
    <None Remove="protos\CachedWebItemSettings.proto" />
    <None Remove="protos\CachedWizardSettings.proto" />
    <None Remove="protos\Counter.proto" />
    <None Remove="protos\MailServerInfo.proto" />
    <None Remove="protos\PhoneKeysStore.proto" />
    <None Remove="protos\WebItemSecurtiyStore.proto" />
    <None Remove="PublicResources\webstudio_patterns.xml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="protos\CachedUserPhotoThumbnailSettings.proto" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PublicResources\webstudio_patterns.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\ASC.Core.Common\ASC.Core.Common.csproj" />
    <ProjectReference Include="..\..\common\ASC.Data.Encryption\ASC.Data.Encryption.csproj" />
    <ProjectReference Include="..\..\common\ASC.FederatedLogin\ASC.FederatedLogin.csproj" />
    <ProjectReference Include="..\..\common\ASC.Feed\ASC.Feed.csproj" />
    <ProjectReference Include="..\..\common\ASC.IPSecurity\ASC.IPSecurity.csproj" />
    <ProjectReference Include="..\..\common\ASC.MessagingSystem\ASC.MessagingSystem.csproj" />
    <ProjectReference Include="..\..\common\ASC.Notify.Textile\ASC.Notify.Textile.csproj" />
    <ProjectReference Include="..\..\common\ASC.VoipService\ASC.VoipService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PublicResources\WebPatternResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WebPatternResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="PublicResources\WebPatternResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WebPatternResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="PublicResources\NamingPeopleResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NamingPeopleResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="PublicResources\NamingPeopleResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>NamingPeopleResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\NamingPeopleResource.ru.resx">
      <DependentUpon>NamingPeopleResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\NamingPeopleResource.de.resx">
      <DependentUpon>NamingPeopleResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\NamingPeopleResource.es.resx">
      <DependentUpon>NamingPeopleResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\NamingPeopleResource.fr.resx">
      <DependentUpon>NamingPeopleResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\NamingPeopleResource.it.resx">
      <DependentUpon>NamingPeopleResource.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="PublicResources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="PublicResources\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\Resource.ru.resx">
      <DependentUpon>Resource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\Resource.de.resx">
      <DependentUpon>Resource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\Resource.es.resx">
      <DependentUpon>Resource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\Resource.fr.resx">
      <DependentUpon>Resource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\Resource.it.resx">
      <DependentUpon>Resource.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="PublicResources\UserControlsCommonResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserControlsCommonResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="PublicResources\UserControlsCommonResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UserControlsCommonResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\UserControlsCommonResource.ru.resx">
      <DependentUpon>UserControlsCommonResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\UserControlsCommonResource.de.resx">
      <DependentUpon>UserControlsCommonResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\UserControlsCommonResource.es.resx">
      <DependentUpon>UserControlsCommonResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\UserControlsCommonResource.fr.resx">
      <DependentUpon>UserControlsCommonResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\UserControlsCommonResource.it.resx">
      <DependentUpon>UserControlsCommonResource.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="PublicResources\WebstudioNotifyPatternResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WebstudioNotifyPatternResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="PublicResources\WebstudioNotifyPatternResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WebstudioNotifyPatternResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\WebstudioNotifyPatternResource.ru.resx">
      <DependentUpon>WebstudioNotifyPatternResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\WebstudioNotifyPatternResource.de.resx">
      <DependentUpon>WebstudioNotifyPatternResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\WebstudioNotifyPatternResource.es.resx">
      <DependentUpon>WebstudioNotifyPatternResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\WebstudioNotifyPatternResource.fr.resx">
      <DependentUpon>WebstudioNotifyPatternResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\WebstudioNotifyPatternResource.it.resx">
      <DependentUpon>WebstudioNotifyPatternResource.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="PublicResources\CustomModeResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CustomModeResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="PublicResources\CustomModeResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CustomModeResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\CustomModeResource.ru.resx">
      <DependentUpon>CustomModeResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\CustomModeResource.de.resx">
      <DependentUpon>CustomModeResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\CustomModeResource.es.resx">
      <DependentUpon>CustomModeResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\CustomModeResource.fr.resx">
      <DependentUpon>CustomModeResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\CustomModeResource.it.resx">
      <DependentUpon>CustomModeResource.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="protos\CachedAdditionalWhiteLabelSettings.proto" />
    <Protobuf Include="protos\CachedCollaboratorSettings.proto" />
    <Protobuf Include="protos\CachedColorThemesSettings.proto" />
    <Protobuf Include="protos\CachedCompanyWhiteLabelSettings.proto" />
    <Protobuf Include="protos\CachedCustomNavigationSettings.proto" />
    <Protobuf Include="protos\CachedEmailActivationSettings.proto" />
    <Protobuf Include="protos\CachedPasswordSettings.proto" />
    <Protobuf Include="protos\CachedPeopleNamesSettings.proto" />
    <Protobuf Include="protos\CachedPersonalSettings.proto" />
    <Protobuf Include="protos\CachedPrivacyRoomSettings.proto" />
    <Protobuf Include="protos\CachedPromotionsSettings.proto" />
    <Protobuf Include="protos\CachedSpamEmailSettings.proto" />
    <Protobuf Include="protos\CachedStudioAdminMessageSettings.proto" />
    <Protobuf Include="protos\CachedStudioDefaultPageSettings.proto" />
    <Protobuf Include="protos\CachedStudioSmsNotificationSettings.proto" />
    <Protobuf Include="protos\CachedStudioTrustedDomainSettings.proto" />
    <Protobuf Include="protos\CachedTariffSettings.proto" />
    <Protobuf Include="protos\CachedTenantAccessSettings.proto" />
    <Protobuf Include="protos\CachedTenantInfoSettings.proto" />
    <Protobuf Include="protos\CachedTenantWhiteLabelSettings.proto" />
    <Protobuf Include="protos\CachedTfaAppAuthSettings.proto" />
    <Protobuf Include="protos\CachedTfaAppUserSettings.proto" />
    <Protobuf Include="protos\CachedTipsSettings.proto" />
    <Protobuf Include="protos\CachedUserHelpTourSettings.proto" />
    <Protobuf Include="protos\CachedWebItemSettings.proto" />
    <Protobuf Include="protos\CachedWizardSettings.proto" />
    <Protobuf Include="protos\Counter.proto" />
    <Protobuf Include="protos\MailServerInfo.proto" />
    <Protobuf Include="protos\PhoneKeysStore.proto" />
    <Protobuf Include="protos\SmsKeyCacheKey.proto" />
    <Protobuf Include="protos\TenantLogoCacheItem.proto" />
    <Protobuf Include="protos\MailServiceHelperCache.proto" />
    <Protobuf Include="protos\WebItemSecurityNotifier.proto" />
    <Protobuf Include="protos\UserPhotoManagerCacheItem.proto" />
    <Protobuf Include="protos\WebItemSecurtiyStore.proto" />
	 <Protobuf Include="protos\CachedUserPhotoThumbnailSettings.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoogleAuthenticator" Version="2.0.1" />
    <PackageReference Include="Grpc.Tools" Version="2.32.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>
